.main {
	background: #ddd;
	height: 100vh;
	.login_top {
		height: 100px;
		background: #ffffff;
		span {
			font-size: 30px;
			font-family: PingFangSC-Semibold, PingFang SC;
			font-weight: 600;
			color: #000000;
			line-height: 100px;
			margin-left: 20px;
		}
		img {
			width: 70px;
			height: 70px;
			margin-top: 15px;
			float: left;
			margin-left: 20%;
		}
	}
	.content {
		height: calc(100vh - 120px);
		width: 100%;
		// background: url('./../../asstes/img/background.png');
		background-size: cover;
		background-repeat: no-repeat;
		.form {
			width: 560px;
			height: 420px;
			// zoom: 1.3;
			background: #ffffff;
			border-radius: 10px;
			position: absolute;
			right: 150px;
			top: 207px;
			.ant-form-item {
				width: 420px;
				height: 60px;
				margin: auto;
				margin-top: 10px;
				.ant-input {
					width: 420px;
					height: 50px;
				}
			}
			.logo {
				.title {
					display: inline-block;
					// margin-top: 40px;
					font-size: 30px;
					font-family: PingFangSC-Semibold, PingFang SC;
					font-weight: 600;
					color: #000000;
					text-align: center;
					width: 100%;
				}
			}
			.login_btn {
				width: 420px;
				height: 60px;
				margin: auto;
				margin-top: 40px;
				.ant-btn {
					width: 420px;
					height: 60px;
					font-size: 20px;
					font-family: PingFangSC-Semibold, PingFang SC;
					font-weight: 600;
				}
			}
		}
	}
}

// .logo {
// 	text-align: center;
// 	cursor: pointer;
// 	margin-bottom: 24px;
// 	display: flex;
// 	justify-content: center;
// 	align-items: center;
// }

// .ant-spin-container,
// .ant-spin-nested-loading {
// 	height: 100%;
// }

// .footer {
// 	position: absolute;
// 	width: 100%;
// 	bottom: 0;
// }
