.searchHeader {
	background: #fff;
	height: 60px;
	line-height: 60px;
	padding: 0 10px;
	border-bottom: 1px solid #eee;
	.ant-col {
		text-align: center;
	}
}
.sign_main_box {
	// background: #fff;
	padding: 20px;
	// margin-top: 20px;
	height: 95%;
	overflow-y: scroll;
	.tablist {
		.table_cli {
			width: 600px;
			overflow-x: scroll;
			height: 150px;
			.table_cli_box {
				width: 1000px;
				height: 120px;
				display: flex;
				flex-wrap: nowrap;
				justify-content: flex-start;
				.ant-image {
					float: left;
					// height: 100px;
					img {
						width: 100px;
						height: 120px;
						margin-top: 15px;
						display: block;
					}
					width: 100px;
					margin-right: 10px;
				}
			}
		}
	}
	.box {
		width: 9%;
		height: 100px;
		text-align: center;
		display: inline-block;
		margin-bottom: 30px;
		p {
			margin-bottom: 0px;
			margin-top: 5px;
		}
	}
	.icons {
		font-size: 50px;
		margin-bottom: 5px;
	}
}
// .sign_main_box :hover {

// }
.icons {
	transform: translateZ(0);
	position: relative;
	transition: transform 0.3s;
}
.icons:before {
	position: absolute;
	z-index: -1;
	content: '';
	top: 100%;
	left: 5%;
	height: 10px;
	width: 90%;
	opacity: 0;
	background: radial-gradient(
		ellipse at center,
		rgba(0, 0, 0, 0.35) 0%,
		rgba(0, 0, 0, 0) 80%
	);
	transition-duration: 0.3s;
	transition-property: transform, opacity;
}
.icons:hover,
.icons:focus,
.icons:active {
	transform: translateY(-10px);
}
.icons:hover:before,
.icons:focus:before,
.icons:active:before {
	opacity: 1;
	transform: translateY(5px);
}
