.menu {
	color: #fff;
}
.logo {
	height: 100px;
	text-align: center;
	line-height: 100px;
	img {
		width: 200px;
	}
}
.ant-layout-header {
	background: #fff;
	text-align: right;
	.ant-avatar {
		margin-right: 20px;
	}
	.header_sign {
		font-size: 20px;
		font-weight: 600;
	}
	.login {
		float: right;
		width: 200px;
		height: 60px;
		line-height: 60px;
		text-align: center;
		// color: #fff;
		cursor: pointer;
		.ant-dropdown-menu-item {
			text-align: center;
			span {
				display: inline-block;
				text-align: center;
				width: 100%;
			}
		}
	}
}
.ant-layout-content {
	padding: 20px;
	.main_content {
		height: calc(100% - 40px);
		overflow: hidden;
		background: #fff;
	}
}
.ant-layout-footer {
	background: #fff;
}
.ant-menu {
	// width: 100%;
	font-weight: 600;
	// display: inline-block;
}
